GooGoPluss/Vistas/Registro/CompletarReg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GooGoPluss.Vistas.Registro.CompletarReg"
             Visual="Material"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
        
    <StackLayout BackgroundColor="White"
                 Padding="20">
        <Label Text="Confirma tu información"
               TextColor="Black"
               FontSize="Medium"/>
        <Grid ColumnDefinitions="*,*"
              Margin="0,10,0,0">
            <Frame BackgroundColor="#EEEEEE"
                   HasShadow="false"
                   CornerRadius="10"
                   Padding="5">
                <Entry Placeholder="Igresa tu nombre"
                       BackgroundColor="#EEEEEE"
                       Text="{Binding _googleuserRecibe.Name}"/> 
            </Frame>
            <Frame BackgroundColor="#EEEEEE"
                   HasShadow="false"
                   CornerRadius="10"
                   Padding="5"
                   Grid.Column="1">
                <Entry Placeholder="Ingresa tu Apellido"
                       BackgroundColor="#EEEEEE"
                       Text="{Binding _googleuserRecibe.LastName}"/>
            </Frame>
        </Grid>
        <StackLayout Orientation="Horizontal"
                     Margin="0,10,0,0">
            <Frame BackgroundColor="#EEEEEE"
                   CornerRadius="8"
                   HasShadow="False">
                <StackLayout Orientation="Horizontal">
                    <svg:SvgCachedImage Source="{Binding SELECTPAISDEFAULT.IconoUrl}" 
                                        HeightRequest="26"
                                        WidthRequest="26"
                                        Margin="5"/>
                    <Image Source="https://i.ibb.co/7zymhqv/Flecha-abajo2.png" 
                           HeightRequest="25"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrPaisesCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
            </Frame>
            <Frame HorizontalOptions="FillAndExpand"
                   Padding="10,5"
                   CornerRadius="8"
                   HasShadow="False"
                   BackgroundColor="#EEEEEE">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding SELECTPAISDEFAULT.CodigoPais,StringFormat='+{0}'}"
                           TextColor="Black"
                           FontSize="Medium"
                           VerticalOptions="Center"/>
                    <Entry BackgroundColor="#EEEEEE" 
                           Placeholder="Numero de movil"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Telephone"
                           Text="{Binding TxtNumero}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand">
            <Frame BackgroundColor="#EEEEEE"
                   HasShadow="False"
                   CornerRadius="35"
                   VerticalOptions="Center"
                   >
                <Image Source="https://i.ibb.co/D9HXwCS/Flecha-izquierda.png"
                       HeightRequest="30"/>
            </Frame>
            <Frame HorizontalOptions="EndAndExpand"
                   Margin="0,20"
                   BackgroundColor="Black"
                   CornerRadius="30"
                   Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Siguiente"
                            BackgroundColor="Black"
                            TextColor="White"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextTransform="None"
                           VerticalOptions="Center"
                        />
                    <Image Source="https://i.ibb.co/SQX8Hny/Flecha-Blanca.png"
                       HeightRequest="15"
                       HorizontalOptions="End"
                       Margin="0,0,18,0"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SiguienteCommad}"/>
                    </StackLayout.GestureRecognizers>
            </StackLayout>
            </Frame>
            
        </StackLayout>
    </StackLayout>
</ContentPage>