GooGoPluss/Vistas/Registro/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GooGoPluss.Vistas.Registro.CrearCuenta"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <!-- Imagen de fondo -->
        <Image Source="https://i.ibb.co/XX7tLBL/Registro.png"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1" />
        <!-- Contenido de la página -->
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Padding="20"
                     Spacing="30">
            <!-- Aquí puedes agregar los elementos de tu página -->
            <Label Text="Selecciona tu cuenta google"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="White" />
            <Label Text="Si continuas es posible que recibas un correo para verificar la cuenta. Se pueden aplicar costos de mensajes y datos."
                   TextColor="Gray" 
                   HorizontalTextAlignment="Center"/>
            <Frame HasShadow="False"
                   BackgroundColor="#EEEEEE"
                   CornerRadius="10"
                   Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://i.ibb.co/PCgTqM4/Google.png"
                           HeightRequest="25" />
                    <Label Text="Continuar con Google"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="Black" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GmailCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>